{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile changed shaders",
            "type": "shell",
            "command": "node.exe --no-warnings -r ./.build/src/shelljs-wrap .build/compile.js",
            "options": {
                "cwd": "${workspaceRoot}",
                "env": {
                    "AC_SHADERS_LOCATION": "D:/Games/Assetto Corsa/extension/shaders",
                    "SHADERS_FXC_LOCATION": "C:/Program Files (x86)/Windows Kits/10/bin/10.0.18362.0/x64/fxc.exe",
                    "SHADERS_FXC_ALT_LOCATION": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Utilities/bin/x64/fxc.exe",
                    "SHADERS_OPTIMIZATION": "O3"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "clear": true,
                "focus": false,
                "showReuseMessage": false,
                "panel": "shared",
                "reveal": "never"
            },
            "problemMatcher": [
                {
                    "owner": "js",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}",
                    ],
                    "pattern": {
                        "regexp": "^\\s*(.*):(\\d+):(\\d+):\\s+(warning|error):?\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                },
                {
                    "owner": "js",
                    "fileLocation": [
                        "absolute"
                    ],
                    "pattern": {
                        "regexp": "^\\s*(.*)\\((\\d+),(\\d+)-\\d+\\):\\s+(warning|error)\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "Recompile all shaders",
            "type": "shell",
            "command": "node.exe --no-warnings -r ./.build/src/shelljs-wrap .build/compile.js --force",
            "options": {
                "cwd": "${workspaceRoot}",
                "env": {
                    "AC_SHADERS_LOCATION": "D:/Games/Assetto Corsa/extension/shaders",
                    "SHADERS_FXC_LOCATION": "C:/Program Files (x86)/Windows Kits/10/bin/10.0.18362.0/x64/fxc.exe",
                    "SHADERS_FXC_ALT_LOCATION": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Utilities/bin/x64/fxc.exe",
                    "SHADERS_OPTIMIZATION": "O3"
                }
            },
            "group": "build",
            "presentation": {
                "echo": false,
                "clear": true,
                "focus": false,
                "showReuseMessage": false,
                "panel": "shared",
                "reveal": "never"
            },
            "problemMatcher": {
                "owner": "js",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Install missing packages",
            "type": "shell",
            "command": "npm install",
            "options": {
                "cwd": "${workspaceRoot}/.build"
            },
            "group": "build",
            "presentation": {
                "echo": false,
                "clear": true,
                "focus": false,
                "showReuseMessage": false,
                "panel": "shared",
                "reveal": "always"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}